<a href="https://colab.research.google.com/github/UTEDungNguyen/AI---Homework01/blob/main/Test1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
with open ('text.txt', mode='w') as accounts :
  accounts.write('20146486 Nguyễn Phúc Dũng 10.0 \n')
  accounts.write('20146787 Nguyễn Việt Hà 8.0 \n')
  accounts.write('20146176 Trần Trung Hậu 9.0 \n')
  accounts.write('20146889 Lê Trung Kiên 5.0 \n')
  accounts.write('20146556 Nguyễn Hoài Phong 8.0 \n')
  accounts.write('20146665 Nguyễn Văn Tâm 6.8 \n')
  accounts.write('20146122 Nguyễn Việt Hà 8.0 \n')
  accounts.write('20146098 Nguyễn Việt Hà 8.0 \n')
  accounts.write('20146456 Nguyễn Việt Hà 8.0 \n')
  accounts.write('20146132 Nguyễn Việt Hà 8.0 \n')
  accounts.write('20146466 Nguyễn Việt Hà 8.0 \n')
  accounts.write('20146132 Nguyễn Việt Hà 8.0 \n')
  accounts.write('20146987 Nguyễn Việt Hà 8.0 \n')
  accounts.write('20146457 Nguyễn Việt Hà 8.0 \n')
  accounts.write('20146348 Nguyễn Việt Hà 8.0 \n')
  accounts.write('20146340 Nguyễn Việt Hà 8.0 \n')
  accounts.write('20146470 Nguyễn Việt Hà 8.0 \n')
  accounts.write('20146149 Nguyễn Việt Hà 8.0 \n')
  accounts.write('20146147 Nguyễn Việt Hà 8.0 \n')
  accounts.write('20146359 Nguyễn Việt Hà 8.0 \n')

In [ ]:
with open('text1.txt', mode ='w') as data:
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146486    Nguyen Viet B  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)
  print('20146489    Nguyen Viet Ha  8.0\n', file = data)

In [7]:
with open ('text2.txt', mode = 'r') as accounts :
  print(f'{"MSSV":<10}{"Name":<20}{"Score":>4}')
  for record in accounts :
    mssv, name, score = record.split()
    print(f'{mssv:<10}{name:<20}{score:>4}')

MSSV      Name                Score

In [ ]:
import pandas as pd
url = 'testAIbuoi1.csv'
dataframe = pd.read_csv(url)
#dataframe.shape ## Hiển thị số hàng và số cột
#dataframe.describe
dataframe.head(20)
dataframe.iloc[:4] #dataframe.iloc[0:4]

       MSSV               Ho va ten Khoa Khoa.1  Diem
0  20146486  Nguyen Phuc Hoang Long  K20    CKM    10
1  20146789        Nguyen Phuc Long  K21    FUI     9
2  17982983       Nguyen Phuc Hoang  K17    CKD     8
3  18902930           Nguyen Phuc F  K18    CKM     7

In [ ]:
import pandas as pd
url = 'testAIbuoi1.csv'
dataframe = pd.read_csv(url)
frame = dataframe.set_index(dataframe['Ho va ten'])
frame.loc['Nguyen Phuc F']

MSSV              18902930
Ho va ten    Nguyen Phuc F
Khoa                   K18
Khoa.1                 CKM
Diem                     7
Name: Nguyen Phuc F, dtype: object

In [ ]:
import pandas as pd
url = 'testAIbuoi1.csv'
dataframe = pd.read_csv(url)
dataframe[dataframe['Khoa']=='CKM'].head(10)

        MSSV               Ho va ten Year Khoa  Diem
0   20146486  Nguyen Phuc Hoang Long  K20  CKM    10
3   18902930           Nguyen Phuc F  K18  CKM     7
7   21464362           Nguyen Phuc L  K21  CKM     7
12  18463636           Nguyen Phuc R  K18  CKM     4

In [ ]:
import pandas as pd
url = 'testAIbuoi1.csv'
dataframe = pd.read_csv(url)
dataframe[(dataframe['Khoa']=='CKD') & (dataframe['Diem']>1)].head(10)

        MSSV          Ho va ten Year Khoa  Diem
2   17982983  Nguyen Phuc Hoang  K17  CKD     8
4   20146475      Nguyen Phuc G  K20  CKD     5
8   22465433      Nguyen Phuc Z  K22  CKD     4
9   18436333      Nguyen Phuc X  K18  CKD    10
10  17464664      Nguyen Phuc C  K17  CKD     7
14  21545465      Nguyen Phuc I  K21  CKD     7
15  20645645      Nguyen Phuc U  K20  CKD    10
16  17454644      Nguyen Phuc P  K17  CKD     8

In [ ]:
import pandas as pd
url = 'testAIbuoi1.csv'
dataframe = pd.read_csv(url)
#dataframe['Year'].min()  # Giá trị min
#dataframe['Year'].max()  # Giá trị max
#dataframe['Diem'].mean()  # Giá trị tb
#dataframe['Diem'].sum()  # Giá trị min
#dataframe['Diem'].count()  # Giá trị min
dataframe['Diem'].sum()  # Giá trị min
#dataframe['Diem'].unique()  # Giá trị min
#dataframe['Diem'].value_counts()  # Giá trị min

144

In [8]:
import pandas as pd
url = 'testAIbuoi1.csv'
dataframe = pd.read_csv(url)
#dataframe.drop('Khoa', axis=1).head(20)
#dataframe.drop(dataframe.columns[:2], axis=1).head(20)
dataframe[dataframe['Diem'] != 10].head(20)
dataframe[dataframe['Khoa'] != 'CKM'].head(20)
dataframe[dataframe.index != 16].head(20)  # Xóa hàng đã biết trước
dataframe.groupby('Khoa').head(20)
dataframe.groupby('Khoa').count()

      MSSV  Ho va ten  Year  Diem
Khoa
CKD      8          8     8     8
CKM      4          4     4     4
FUI      1          1     1     1
May      6          6     6     6

In [ ]:
import numpy as np
import pandas as pandas
time = pd.date_range('01/01/2023',periods=100000, freq='30s')
#100000 mẫu, tần số lấy mẫu là 30s
dataframe = pd.DataFrame(index=time)
dataframe['Acess_Amount'] = np.random.randint(1, 10, 100000)
dataframe.resample('w').sum()

            Acess_Amount
2023-01-01         14368
2023-01-08        100382
2023-01-15        100945
2023-01-22        100928
2023-01-29        100438
2023-02-05         82381

In [3]:
import pandas as pd
url = 'http://winterolympicsmedals.com/medals.csv'
data = pd.read_csv(url)
print(data)

      Year      City       Sport      Discipline  NOC            Event  \
0     1924  Chamonix     Skating  Figure skating  AUT       individual
1     1924  Chamonix     Skating  Figure skating  AUT       individual
2     1924  Chamonix     Skating  Figure skating  AUT            pairs
3     1924  Chamonix   Bobsleigh       Bobsleigh  BEL         four-man
4     1924  Chamonix  Ice Hockey      Ice Hockey  CAN       ice hockey
...    ...       ...         ...             ...  ...              ...
2306  2006     Turin      Skiing       Snowboard  USA        Half-pipe
2307  2006     Turin      Skiing       Snowboard  USA        Half-pipe
2308  2006     Turin      Skiing       Snowboard  USA        Half-pipe
2309  2006     Turin      Skiing       Snowboard  USA  Snowboard Cross
2310  2006     Turin      Skiing       Snowboard  USA  Snowboard Cross

     Event gender   Medal
0               M  Silver
1               W    Gold
2               X    Gold
3               M  Bronze
4               M    Gold
...           ...     ...
2306            M  Silver
2307            W    Gold
2308            W  Silver
2309            M    Gold
2310            W  Silver

[2311 rows x 8 columns]